---
title: I'm gonna blog about code and stuff
date: 1648242773297
feeling: 🤩
tags:
  - code
  - stuffs
  - first
teaser: |
  There are lots of things that I think of, with my brain and all.  Sometimes I lay awake at night.  Mostly I am thinking about code. Sometimes 
  I think about other stuffs.  Should all of that code and stuffs stay in my brain and never bother someone else's conscious mind? Probably.
  But I do think it helps me to synthisize those thoughts into coherent words.  Otherwise they are just a jumbled mess, that I inevitably forget,
  occupying space in a brain that has little to give.  So here goes my attempt to become a blogger ... about code ... or stuffs ...
---

<svelte:head>
  <title>{title} - Code and Stuffs</title>
</svelte:head>

<script lang="ts">
  import {
    Code,
    Link,
    Meta,
    Date,
    Teaser,
    Heading,
    Section,
    Paragraph,
    Signature,
  } from "$lib";
</script>

<Section>
  <Heading level={2}>{title}</Heading>
  <Meta feeling={feeling} tags={tags} date={date}/>
  <Teaser>{teaser}</Teaser>
  <Paragraph>

I am a <Link href="https://linkedin.com/in/andyfreidenfelds">software engineer</Link> by trade.  I have been working on large-scale e-commerce sites for over 15 years.  I mostly stick to JavaScript despite its many, MANY flaws. There are lots of patterns, anti-patterns, tricks, tips, and oddities that I have come across in the last 15 years.  While I am no replacement for <Link href="https://stackoverflow.com/">StackOverflow</Link>, hopefully the things I do manage to jot down here will be of **some** value to **someone**. 
  
  </Paragraph>
  <Paragraph>
    The JavaScript ecosystem and community is already full-loaded.  So if you don't need another source of noise, I don't blame you.  I can offer no sales pitch for this blog.  I hope it becomes a useful tool for my own catharsis primarily, and a resource for others secondarily.
  </Paragraph>
  <Heading level={3}>What to expect from the "code"</Heading>
  <Paragraph>
    What kinds of things can you expect from this site? Code examples are probably obvious.  They will look like this:
  </Paragraph>
</Section> 

<Section invert={true}>
  <Code>

```jsx
// isEvil.test.jsx

import crypto from "totally-not-mining-with-your-machine/crypto";

function iDontEvenLikeReact() {
  const shouldIDoThis = false;
  return (
    <h1>Hello</h1>
  )
}

describe("my life", () => {
  it("is going", () => {
    expect(crypto.isMining).toBe(true);
  });
});
```

  </Code>

  <Code>

```scss
// somefile.scss

@use "sass:color";

.someclass :global(p) {
  font-weight: 600;
  font-size: 12px;
  font-family: "Helvetica", sans-serif;
  background-image: url("https://placehold.it/1000/1000");
}
```

  </Code>
</Section>

<Section>
  <Heading level={3}>What to expect from the "stuffs"</Heading>
  <Paragraph>

There is literally no telling where my stream of consciousness will take me.  So be prepared for some really off-topic stuff. I am a recent new father, at the time of this post I have 2 boys (a ~2yr old and a 6mo old).  They are **amazing** and occupy so much of my time and brain.  So I will likely talk about them often. I am also into Chicago sports so I may arm-chair GM a few things.

  </Paragraph>
  <Paragraph>

I also tend to think high-level at the office.  So there may be some posts where I go into details about certain aspects of business, working in an engineering department, or things that I have experienced that worked/didn't work.  My only goal is to avoid being political and controversial at all costs! I have sworn off engaging people on social media because I don't think we are great, as a society, at it.

  </Paragraph>
  <Paragraph>

To that end, **welcome!** I hope you stay a while!

  </Paragraph>
  <Signature/>
</Section>

