---
title: I'm gonna blog about code and stuff
date: 1648242773297
teaser: |
  Lorem ipsum dolor sit amet, consectetur adipiscing. Etiam dapibus id dolor nec vehicula. 
  Pellentesque viverra, mauris in placerat dignissim, neque diam egestas sem, sollicitudin semper lacus nunc vitae ligula. 
  Sed quis sollicitudin dolor, sed semper eros. Nulla sit amet sollicitudin lectus. Duis sem elit, rutrum quis arcu in, aliquet consequat lorem. 
  Proin non elit a nunc auctor venenatis vel ut leo. Maecenas nisl metus, posuere non dui et, malesuada rutrum nisl. Class aptent taciti 
  sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec orci urna, fringilla porta dictum id, euismod a ligula. In 
  pulvinar nunc ac felis ultrices lacinia. Vestibulum scelerisque fringilla elementum. Pellentesque eget eros id tellus maximus scelerisque.
---

<svelte:head>
  <title>{title} - Code and Stuffs</title>
</svelte:head>

<script>
  import Link from "$lib/elements/link.svelte";
  import Code from "$lib/components/code.svelte";
  import Heading from "$lib/elements/heading.svelte";
  import Section from "$lib/components/section.svelte";
  import Paragraph from "$lib/elements/paragraph.svelte";
</script>

<Section>
  <Heading>{title}</Heading>
  <Paragraph>{teaser}</Paragraph>
  <Paragraph>
    Donec congue sit amet diam sit amet interdum. <Link href="/">Aenean</Link> vel sollicitudin erat. In id suscipit libero. Cras volutpat sollicitudin pulvinar. 
    Praesent malesuada magna sapien, in efficitur risus faucibus a. Fusce est nunc, porta ut purus quis, ultricies aliquet risus. Sed non 
    interdum neque, ut scelerisque sapien. Vivamus dui neque, interdum at malesuada ac, sollicitudin non quam. Praesent porttitor leo et mi mattis 
    auctor. Maecenas ex elit, maximus vitae nulla vel, pellentesque vulputate tortor. Nam dignissim sem sit amet pretium ullamcorper.
  </Paragraph>
</Section> 

<Section invert={true}>
  <Code>

```js
const foo = 'bar';
```

  </Code>
</Section>

