---
title: Creating a Polymorphic Component for Your Design System
date: 1649175898619
feeling: ☕
slug: polymorphic-components
tags:
  - code
  - react
  - svelte
  - design-system
teaser: When building a design system, style-props are a nice interface into design tokens.  It is easier to understand the interface than defining/importing/using things like scss variables or mixins.  Creating a foundational component with style-props can help centralize the logic/styles.  However, choosing which markup to render for the foundational component at that point is difficult. It is too high-level of a component to make decisions like that.  Often times it leads to div/span soup.  Polymorphic components are a great way to allow consumers a choice for what markup to render, while providing them access to the design thru the style-prop api.
---

<svelte:head>

  <title>{title} - Code and Stuffs</title>
  <meta name="description" content={teaser} />
  <meta property="og:title" content={title} />
  <meta property="og:description" content={teaser} />
  <meta property="og:url" content="https://codeandstuffs.blog/posts/{slug}" />
</svelte:head>

<script lang="ts">
  import {
    Code,
    Link,
    Meta,
    Date,
    Chip,
    Teaser,
    Heading,
    Section,
    Paragraph,
    Signature,
    Appreciation,
  } from "$lib";
</script>

<Section>
  <Date stamp={date} />
  <Heading level={2}>{title}</Heading>
  <Meta>
    <span slot="feeling">{feeling}</span>
    <span slot="tags">
      {#each tags as tag}
        <Chip type={tag}>{tag}</Chip>
      {/each}
    </span>
    <span slot="appreciations">
      <Appreciation post={slug} />
    </span>
  </Meta>
  <Teaser>{teaser}</Teaser>
</Section>
